EXPRESS_PORT=4000
FE_HOSTNAME=http://localhost:5173
KC_REALM=app
KC_MONITOR_INTERVAL_SEC=10
EMAIL_RESET_ATTEMPTS=3
EMAIL_RESET_LIMIT_TIME_SEC=15
EMAIL_RESET_T_EXPIRE_MIN=15
EMAIL_VERIFY_T_EXPIRE_MIN=60
DB_MONITOR_INTERVAL_SEC=10